

/* ----------------------
    PROJECTS SECTION
---------------------- */

/* projects logo section */
.projects {
    border-left: var(--border-main);
    border-right: var(--border-main);
    background: #fff;
}

.projects-logo {
    width: 275px;
    height: var(--sm-block);

    display: flex;
    align-items: center;
    justify-content: center;

    border-right: var(--border-main);
    background: var(--nb-blue);
}

/* ----------------------
    PROJECTS CARDS SECTION
---------------------- */

.projects-cards {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    border-top: var(--border-main);
}

.card {
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;

    padding: 30px 0;

    font-family: var(--font-secondary);
}

.card-1 {
    border-bottom: var(--border-main);
    border-right: var(--border-main);
}

.card-3 {
    border-bottom: var(--border-main);
    border-left: var(--border-main);
}

/* card spotify */

.card-1 .card-spotify {
    background: var(--nb-pink);
    box-shadow: var(--shadow-square);
}

.card-2 .card-spotify {
    background: var(--nb-orange);
    box-shadow: var(--shadow-square);
}

.card-3 .card-spotify {
    background: var(--nb-lila);
    box-shadow: var(--shadow-square);
}

/* card spotify inside */

.card-spotify {
    width: 355px;
    padding: 30px;
    border: var(--border-btn);
    border-radius: 10px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 25px;
}

/* spotify 1째 line */

.spotify-1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.spotify-1 h3 {
    font-size: 1.4rem;
    font-weight: 200;
}

.spotify-1 i {
    width: 30px;
    height: 30px;

    font-size: 1rem;
    border: var(--border-btn);
    box-shadow: var(--shadow-square);

    display: flex;
    justify-content: center;
    align-items: center;

    cursor: crosshair;
}

.fa-angle-down {
    background-color: var(--nb-green);
}

.fa-ellipsis-vertical {
    background-color: var(--nb-yellow);
}

/* spotify 2째 line */

.card-img {
    width: 100%;
    height: 265px;
    border: var(--border-btn);
    box-shadow: 8px 8px 0 var(--black);
}

.card-img img {
    display: block;
    height: 100%;
    width: 100%;
    aspect-ratio: 1 / 1;
}

/* spotify 3째 line */

.spotify-3 {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.spotify-3 h2 {
    line-height: 1;
}

.spotify-3-title {
    position: relative;
}

.spotify-3-title-draw {
    position: absolute;
    width: 15px;
    top: -8px;
}

.card-1 .spotify-3-title-draw {
    right: 141px;
}

.card-2 .spotify-3-title-draw {
    right: 144px;
}

.card-3 .spotify-3-title-draw {
    right: 96px;
}

.spotify-3 p {
    margin-bottom: 8px;
}

/* progress bar */

.progress-div {
    /* width: 100%; */
    height: 4px;
    background: #33333338;
    z-index: 1;
    position: relative;
    margin-bottom: 5px;
}

.progress-div span {
    display: block;
    height: 100%;
    background: var(--black);
    overflow: hidden;
}

.progress-div span::after {
    content: "";
    position: absolute;
    top: -3px;
    left: 25%;
    width: 8px;
    height: 8px;
    background: var(--nb-orange);
    border: 1px solid var(--black);
    box-shadow: 1px 1px 0 var(--black);
    cursor: grab;
}

.progress-div .span-2::after {
    left: 46%;
}
.progress-div .span-3::after {
    left: 35%;
}

.time {
    display: flex;
    justify-content: space-between;
}

/* spotify 4째 line */

.spotify-4,
.spotify-5 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

.spotify-4 i,
.spotify-5 i {
    font-size: 1rem;
    border: var(--border-btn);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: var(--shadow-square);
}

.fa-heart,
.fa-shuffle {
    width: 30px;
    height: 30px;
    background: var(--nb-blue);
    cursor: grab;
}

.fa-backward-step,
.fa-forward-step {
    width: 37px;
    height: 37px;
    background: var(--nb-green);
    cursor: cell;
}

.fa-play {
    width: 50px;
    height: 50px;
    transition: all 0.3s ease-in;
}

i.fa-play:hover {
    box-shadow: none;
}

/* spotify 5 */

.spotify-5 i {
    width: 30px;
    height: 30px;
    background: var(--nb-yellow);
}

/* ----------------------
    PROJECTS RELEASE SECTION
---------------------- */
.projects-release {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 50px;
}

.projects-release h2 {
    text-align: center;
    font-size: 3rem;
    font-family: var(--font-secondary);
}

.release-cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    font-family: var(--font-secondary);
}

.release article {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* release cards title */

.release-card__title {
    display: flex;
    align-items: center;
    gap: 10px;
    position: relative;
}

.release-card__title h3 {
    font-size: 1.8rem;
}

.release-card__title-img {
    width: 40px;
    height: 40px;
    padding: 2px;
    box-shadow: var(--shadow-square);
    border: var(--border-btn);
    transition: all 0.3s ease-in;
    cursor: crosshair;
    z-index: 1;
    background: #fff;
}

.release-card__title-img:hover {
    box-shadow: none;
}

.release-card__title-img img {
    width: 100%;
}

.release-card__title-img:hover ~ .release-star {
    rotate: 360deg;
    scale: 1.5;
}

.release-star {
    position: absolute;
    left: -10px;
    top: -10px;
    transition: all 0.3s ease-in;
}

.realease-title-curly {
    rotate: 45deg;
}

/* release cards content */

.release-card__content {
    display: flex;
    width: 330px;
    height: 135px;
    border: var(--border-btn);
    box-shadow: var(--shadow-square);
    background: var(--nb-yellow);
}

/* release card content img */

.release-card__content-img {
    width: 130px;
    height: 100%;
    border-right: var(--border-btn);
    background: #fff;
}

.release-card__content-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* release card content right */

.release-card__content-right {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: calc(100% - 130px);
    padding: 10px;
}

.release-card__content-right h3 {
    font-size: 1.3rem;
    line-height: 1;
}

.release-card__content-right i {
    width: 30px;
    height: 30px;

    display: flex;
    justify-content: center;
    align-items: center;

    border: var(--border-btn);
    box-shadow: var(--shadow-square);

    align-self: flex-end;
    margin-right: 10px;
    transition: all 0.3s ease-in;
}

/* ----------------------
    ABOUT SECTION
---------------------- */

.about {
    border: var(--border-main);
    background: #fff;
}

.about-logo {
    width: 275px;
    height: var(--sm-block);

    display: flex;
    align-items: center;
    justify-content: center;

    border-right: var(--border-main);
    background: var(--nb-orange);
}

.about-content {
    display: flex;
    border-top: var(--border-main);
}

/* about content left */

.about-content__left {
    flex: 1 0 275px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 50px;
}

.about-content__left img {
    width: 50px;
}

/* about content right */

.about-content__right {
    width: 100%;
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 30px;

    position: relative;
}

.about-text {
    display: flex;
    flex-direction: column;
    gap: 25px;
}
.about-text p {
    font-size: 1.3rem;
    line-height: 1.7;
}

/* about btns */

.about-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.about-btn i {
    font-size: 1.8rem;
    border: var(--border-btn);
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--nb-yellow);
    box-shadow: var(--shadow-square);
    transition: all 0.3s ease-in;
}

.about-btn i:hover {
    box-shadow: none;
}

.berlin-text h3 {
    font-size: 1.3rem;
    font-weight: 400;
    font-family: var(--font-secondary);
    text-align: center;
}

.rulo {
    width: 80px;
    position: absolute;
    bottom: 50px;
    right: 50px;
}

/* ----------------------
    MEDIA QUERYS
---------------------- */

@media screen and (min-width: 1600px) {
    .hero {
        height: calc(100vh - (var(--sm-block) * 4));
    }
}

/* @media only screen and (max-width: 1024px) {
}





 */

@media only screen and (max-width: 990px) {
    /* hero text section */
    
    .h1-decoration {
        top: -90px;
    }
    
    /* hero btn section */

    .hero-arrow-1 {
        display: none;
    }

    .hero-btn a {
        font-size: 1.1rem;
    }
}

@media only screen and (max-width: 768px) {
    /* hero btn section */
    
    .hero-btn {
        flex-direction: column;
        justify-content: center;
        gap: 20px;
        padding: 0 20px;
    }

    .hero-btn a {
        font-size: 1rem;
    }

    /* projects section */

    .card-1 {
        border-right: 0;
    }

    .card-3 {
        border-left: 0;
        border-top: var(--border-main);
    }
}

@media only screen and (max-width: 640px) {
    /* nav */

    .nav-top {
        padding: 0 20px;
    }

    .nav-bottom__logo,
    .projects-logo,
    .about-logo {
        width: 100%;
        border-right: 0;
    }

    .nav-bottom__social,
    .logo__underline {
        display: none;
    }

    /* hero text section */

    .hero-text {
        padding: 0 20px;
        grid-column: 1 / 4;
    }

    .hero-text h1 {
        font-size: 4rem;
    }

    .h1-decoration {
        display: none;
    }

    .hero-main-draw {
        top: 0;
        right: 0;
        width: 100px;
    }

    .hero-text p {
        font-size: 1.5rem;
    }

    /* hero img section */

    .hero-img {
        grid-row: 3 / 4;
    }

    .img-waves {
        width: 30px;
    }

    /* about section*/

    .about-content {
        flex-direction: column;
    }

    .about-content__left {
        flex: 1 0 100%;
    }
}

@media only screen and (max-width: 460px) {
    .hero-btn a {
        font-size: 0.8rem;
    }
}